<!DOCTYPE html>
<html lang="en">

<html>
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="./style.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>

    <body>
        <div class="first section">
            <div class="intro">
            <h1 class="who first-item">Welcome to<br/> <section id="website">My Website!</section></h1>
            <p class="first-item p">Hi! I'm Mustafa, and this is my personal space on the web. I’m passionate about coding, web development, video editing, and I love creating things that make life easier and more enjoyable. Thanks for stopping by!</p>
            </div>
            <img class="avatar" src="./images/avatar-removebg-preview.png" alt="Avatar Image">
        </div>
        <div class="about section">
            <div class="sub-about">
            <h1 class="white about-h1">Who I Am</h1>
            <p class="white about-p">I'm a student. I enjoy learning new skills, building interesting projects, and exploring the latest in tech and creativity. Whether it's writing code, drawing art, or tinkering with gadgets, I'm always curious and ready to try something new.</p>
            </div>
        </div>
        <div class="projects section">
            <h1 id="projects-h1">My Projects</h1>
            <div class="projects-flex">
            <div class="pricing-table project">
                <img class="project-img pricing-img" src="./images/pricingtable_project.png" alt="pricing table project" />
                <h2 class="project-h2 pricing-h2">Pricing Table Project</h2>
                <p class="project-p pricing-p">This is a simple project with a pricing table.</p>
                <a class="projects-link pricing-link" href="./pricing-table project/pricing-table.html">View Project</a>
            </div>
            <div class="mondrain project">
                <img class="project-img mondrain-img" src="./images/mondrain_project.png" alt="mondrain painting project" />
                <h2 class="project-h2 mondrain-h2">Mondrain's Painting Project</h2>
                <p class="project-p mondrain-p">In this project, I have used CSS Grid to make Mondrain's Painting.</p>
                <a class="projects-link mondrain-link" href="./mondrain-painting project/mondrain-painting.html">View Project</a>
            </div>
            <div class="tindog project">
                <img class="project-img tindog-img" src="./images/tindog_project.png" alt="tindog project" />
                <h2 class="project-h2 tindog-h2">TinDog Project</h2>
                <p class="project-p tindog-p">This is a website page for a TinDog Company.</p>
                <a class="projects-link tindog-link" href="./tindog project/tindog.html">View Project</a>
            </div>
            </div>
        </div>
        <div class="contact section">
            <h1 class="contact-h1">Contact</h1>
            <h2 class="contact-h2">Let's Get in Touch</h2>
            <h3 class="contact-h3">Want to connect, collaborate, or just say hi? You can reach me through:</h3>
            <p class="contact-p email">Email: mustafa.hasan.12.2009@gmail.com</p>
            <p class="contact-p instagram">Instagram: mustafahasan75.0</p>
        </div>
        
    </body>
</html>